<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Homework 6 Part 3">
    <title>CNIT133 HW6 Part 3</title>
    <style>
        .body {
            background-color: aliceblue;
            margin: 20px auto;
            text-align: center;
        }

        table {
            width: 500px;
            margin: 20px auto;
            padding: 1rem;
        }

        h1 {
            border-radius: 15px;
            margin: 15px;
        }

        h2 {
            background-color: aliceblue;
            border-radius: 15px;
            margin: auto 220px;
        }

        .links {
            font-size: 15px;
            background-color: aliceblue;
            border-radius: 0.5rem;
            text-align: center;
            margin-top: 0.5rem;
            margin-left: auto;
            margin-right: auto;
            padding: 0.5rem;
        }

        .links td {
            border-radius: 0.5rem;
            padding: 0.25rem;
        }

        a {
            color: black;
            text-decoration: none;
        }

        p {
            background-color: white;
            margin: 10px 5px;
            padding: 5px;
            border-radius: 5px;
        }
    </style>

    <script>
        function submitTele() {
            var errMsg = "Enter phone number format (999)999-9999."
            var tele = document.getElementById("telephone").value;
            inputRegExp = /^\(([0-9]{3})\)([0-9]{3})(-[0-9]{4})$/;;
            console.log(tele);
            if (!inputRegExp.test(tele)) {
                document.getElementById("error").innerHTML = errMsg;
            } else {
                var firstTokens = tele.split(")");
                var areaCode = firstTokens[0].substr(1, 3);
                var tokens = firstTokens[1].split("-");
                var second = tokens[0];
                var third = tokens[1];
                document.getElementById("area").value = areaCode;
                document.getElementById("firstThree").value = second;
                document.getElementById("secondFour").value = third;
            }
        }
        function res() {
            document.getElementById("error").innerHTML = "";
            document.getElementById("telephone").focus();
            document.getElementById("area").value = "";
            document.getElementById("firstThree").value = "";
            document.getElementById("secondFour").value = "";
        }
    </script>

</head>

<body>
    <section class="body">
        <h1>CNIT 133 Homework 6 Part 3</h1>
        <div id="error"></div>
        <form id="myform" name="myform">
            <table>
                <tr>
                    <td>Enter telephone number: </td>
                    <td><input type="text" name="telephone" id="telephone" size="30" class="required" autofocus></td>
                </tr>
                <tr>
                    <td>Area Code: </td>
                    <td><input type="text" name="area" id="area" size="30" class="required" readonly></td>
                </tr>
                <tr>
                    <td>First Three Numbers: </td>
                    <td><input type="text" name="firstThree" id="firstThree" size="30" class="required" readonly></td>
                </tr>
                <tr>
                    <td>Second Four Numbers: </td>
                    <td><input type="text" name="secondFour" id="secondFour" size="30" class="required" readonly></td>
                </tr>
                <tr>
                    <td><input type="button" value="Results" onclick="submitTele()"></td>
                    <td><input type="reset" value="Reset" onclick="window.location.reload();"></td>
                </tr>
            </table>
        </form>
    </section>

    <section class="links">
        <h3>Homework 6 Links</h3>
        <table style="width: 100%;">
            <tr style="width: 100%;">
                <td style="width: 25%;"><a href="hw6.html">Main Page</a></td>
                <td style="width: 25%;"><a href="6p1.html">Homework 6 Part 1</a></td>
                <td style="width: 25%;"><a href="6p2.html">Homework 6 Part 2</a></td>
            </tr>
        </table>
    </section>
</body>

</html>